@proColor: #0290FF; // 产品色
@bgColor: #EFEFF4; // page 背景色

@passColor: #00C700; // 通过的 颜色
@rejectColor: #FF2A2A; // 未通过颜色
@lackColor: #B79638; // 缺考颜色

@btnColor: #F1A100; // 按钮的颜色
@selectColor: #009DF5; // tabBar 选中颜色

@addColor: #586C94; // 添加 文字颜色
@ccc: #ccc;
@e5: #e5e5e5;
@fff: #fff;
@000: #000;
@333: #333;
@666: #666;
@888: #888;
@999: #999;
