<style lang='less'>
    @import '../styles/base.less';
    .check-infor {
        margin-top: 30rpx;
        .view {
            background: #fff;
            padding-left: 30rpx; 
        }       
        .content {
            position: relative;
            padding: 21rpx 0rpx;
            .inforCOntent {
                font-size: 34rpx;
                color: rgba(136,136,136,1);
                float: right;
                margin-right: 76rpx;
            }
        }
        .dropOut {
            margin-top: 228rpx;
        }
        .borderB {
            border-bottom: 1rpx solid #E5E5E5;
        }
        .history {
           margin-top: 30rpx;
           background-color: #fff;
           .content {
               margin-left: 30rpx;
           }
        }
        .check {
            margin-top: 90rpx;
        }
    }
</style>
<template>
    <view class='check-infor'>
        <view class='view'>
            <view class="content borderB">
                选择学期
                <picker class="inforCOntent" bindchange="bindPickerChange" value="{{index}}" range="{{range}}" bindchange='bindchange'>
                    <text>{{range[index]}}</text>
                </picker>
                <image src="../images/arrow.png" class="icon-arrow-right middle" />
            </view>
            <view class="content borderB">
                选择考试类型
                <picker class="inforCOntent" bindchange="bindPickerChange" value="{{index}}" range="{{rangeType}}" bindchange='bindchangeType'>
                    <text>{{rangeType[indexType]}}</text>
                </picker>
                <image src="../images/arrow.png" class="icon-arrow-right middle" />
            </view>
            </view>
            <button type="primary" @tap="checkGrade" class='check'>查询</button>
    </view>
</template>
<script>
import wepy from 'wepy';
import student from '../api/student';
export default class textRecord extends wepy.page {
    config = {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#0290FF',
        navigationBarTitleText: '查询历史',
        navigationBarTextStyle: '#fff',
        enablePullDownRefresh: true,
    };
    components = {
    };
    data = {
        index: 0,
        num: 0,
        indexType: 0,
        from: '',
        range: [ '第一学期', '第二学期', '第三学期', ],
        rangeType: [ '期中考试', '期末考试', '月考', ],
    };
    methods = {
        onPullDownRefresh() {
            alert('刷新了');
        },
        checkGrade() {
            wepy.navigateTo({
                url: `gradeQuery?q=${this.range[this.index]}&nd=${this.rangeType[this.indexType]}`,
            });
        },
        bindchange(op) {
            this.index = op.detail.value;
        },
        bindchangeType(op) {
            this.indexType = op.detail.value;
        },
    };
    onLoad(op) {
        student.getStudentYGrade().then(res => {
            this.range = res.data.data.map(item => {
                return item.nd;
            });
            this.rangeType = res.data.data.map(item => {
                return item.xq;
            });
            this.$apply();
        }).catch(res => {
        });
    }
}

</script>