<style lang="less">
    @import '../styles/base.less';
    .inv-summarizeG {
        .yearLong {
            padding: 24rpx 30rpx;
            width:100%;
            height:40rpx;
            font-size: 28rpx;
            font-family:PingFangSC-Regular;
            color:rgba(136,136,136,1);
            line-height:40rpx;
        }
        .textInfo {
            position: relative;
            padding: 0 0 0 30rpx; 
            background-color: #fff;           
            font-size: 34rpx;
           .content {
                color: rgba(0,0,0,1);
                padding: 15rpx 0;
                box-sizing: border-box;
           }
        }
        .borderB {
            border-bottom: 1rpx solid #E5E5E5;
        }
        .addRecord {
            margin-top: 50rpx;
            margin-bottom: 100rpx;
        }
    }
</style>
<template>
    <view class="inv-summarizeG">
        <!-- <SliderNav 
            :sliderNav="sliderNav"
            @sliderNavChange.user="sliderNavChange"
            :values.sync="num"
        ></SliderNav> -->
        <view class="yearLong">{{currentYear}}</view>
        <view 
            wx:for="{{recordDate}}"
            wx:key="index"
        >
            <view 
                wx:for="{{item.list}}"
                wx:key="index"
                wx:for-item="items"
                class="textInfo"
                @tap="checkSumm"
            >
                <view class="content {{index != item.list.length-1? 'borderB':'' }}">{{items.text}}</view>
                <image src="../images/arrow.png" class="icon-arrow-right middle" />
            </view>
        </view>
        <view class="addRecord">
            <button type="primary" @tap='addSumm'>
                添加巡考总结
            </button>
        </view>
        <bottomTab
            position="fixed-bottom"
            :listA='listA'
            :int='int'
            @tabChanges.user='tabChanges'
        ></bottomTab>
    </view>
</template>

<script>
import wepy from 'wepy';
// import SliderNav from 'components/sliderNav';
import bottomTab from 'components/bottomTab';
import Common from '../api/common';
import tourTest from '../api/tourTest';

export default class textRecord extends wepy.page {
    config = {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#0290FF',
        navigationBarTitleText: '巡考记录',
        navigationBarTextStyle: '#fff',
    }
    components = {
        // SliderNav: SliderNav,
        bottomTab: bottomTab,
    };
    data = {
        currentYear: '',
        int: 1,
        num: 0,
        listA: [
            {
                title: '巡考登记',
                src: '../images/JKanpai.png',
                ac_src: '../images/ac_JKanpai.png',
            },
            {
                title: '巡考总结',
                src: '../images/JKjilu.png',
                ac_src: '../images/ac_JKjilu.png',
            },
            {
                title: '个人中心',
                src: '../images/Shape.png',
                ac_src: '../images/Shape1.png',
            },
        ],
        // sliderNav: [
        //     {
        //         title: '未提交',
        //         index: 0,
        //     },
        //     {
        //         title: '已提交',
        //         index: 1,
        //     },
        // ],
        recordDate: [
            // {
            //     title: '2018-2019学年第一学校',
            //     list: [
            //         // { text: '育才校区', },
            //         { text: '总结', },
            //         { text: '总结', },
            //     ],
            // },
            // {
            //     title: '2018-2019学年第一学校',
            //     list: [
            //         { text: '总结', },
            //         { text: '总结', },
            //         { text: '总结', },
            //     ],
            // },
        ],
    };

    computed = {
    };
    methods = {
        tapToThere() {
            wepy.navigateTo({
                url: 'login',
            });
        },
        // sliderNavChange(val) {
        //     // console.log(val);
        //     this.num = val;
        // },
        addSumm() {
            wepy.navigateTo({
                url: 'inviSummrizeForm?from=true',
            });
        },
        checkSumm() {
            wepy.navigateTo({
                url: 'summarize',
            });
        },
        tabChanges(val) {
            if (val === 0) {
                wepy.redirectTo({
                    url: 'textRecord',
                });
                return;
            };
            if (val === 2) {
                wepy.redirectTo({
                    url: 'personCenter',
                });
                this.int = 1;
                return;
            };
            // wepy.navigateTo({
            //     url: 'invSummarize',
            // });
        },
    };
    onLoad(op) {
        Common.nowNdXq().then(res => {
            this.currentYear = res.data.data.nowNdXq;
            this.$apply();
        }).catch(res => {
            console.log('res');
        });
        const obj = {
            xkryId: '201512300076',
        };
        tourTest.getSummarize(obj).then(res => {
            this.recordDate = res.data.data;
            this.$apply();
        }).catch(res => {
            console.log('res');
        });
    }
};
</script>
