<style lang="less">
    @import '../styles/base.less';
    .add-student-boss {
        .add-student-input-container {
            width: 100%;
            height: 88rpx;
            overflow: hidden;
            position: relative;
            box-sizing: border-box;
            background-color: @proColor;
            .add-student-input-area {
                width: 100%;
                height: 68rpx;
                display: block;
                box-sizing: border-box;
                background-color: @fff;
                border-radius: 10rpx;
                padding-left: 48rpx;
            }
            .add-student-icon {
                position: absolute;
                left: 40rpx;
                top: 20rpx;
                z-index: 21;
            }
        }
        .add-student-select-student {
            .add-student-select-student-item {
                >view {
                    width: 100%;
                    display: flex;
                    display: -webkit-flex;
                    justify-content: space-between;
                    padding-top: 20rpx;
                    box-sizing: border-box;
                }
            }
        }
    }
    .add-student-select-student-item-info-container {
        view:nth-of-type(1) {
            color: @333;
            font-size: 32rpx;
            line-height: 45rpx;
        }
        view:nth-of-type(2) {
            color: @999;
            font-size: 26rpx;
            line-height: 37rpx;
        }
    }
</style>

<template>
    <view class="add-student-boss">
        <view class="add-student-input-container pl30 pr30 mb30">
            <icon type="search" size='15' class="add-student-icon"></icon>
            <input
                type='text'
                maxlength="25"
                confirm-type='search'
                class="add-student-input-area"
                placeholder="请输入学生姓名/学号"
                bindinput="onclickToSearch"
                bindconfirm="onclickToSearch"
                placeholder-style="font-size: 32rpx;"/>
        </view>
        <view class="add-student-select-student">
            <repeat for="{{listArr}}" key="index" index="index" item="item">
                <ListItemContainer classes="large" class="add-student-select-student-item pr30 pl30">
                    <view  @tap="onclickChangerRadio({{index}}, {{item.checked}})">
                        <view class="add-student-select-student-item-info-container">
                            <view>{{item.name}}</view>
                            <view>{{item.number}}</view>
                        </view>
                        <radio checked="{{item.checked}}" color="#0290FF"/>
                    </view>
                </ListItemContainer>
            </repeat>
        </view>
        <button type="{{checekdLength === '取消' ? 'default' : 'primary'}}" class="fix-bottom" @tap="tapToAddStu">{{checekdLength}}</button>
    </view>    
</template>

<script>
import wepy from 'wepy';
import ListItemContainer from 'components/listItemContainer';
export default class AddStudent extends wepy.component {
    data = {};
    props = {
        listArr: {
            type: Array,
            default: [],
        },
    };
    components = {
        ListItemContainer: ListItemContainer,
    };

    computed = {
        checekdLength() {
            let count = 0;
            this.listArr.forEach(item => {
                if (item.checked) {
                    count++;
                }
            });
            return count ? `(${count}/${this.listArr.length})确认` : '取消';
        },
    };

    methods = {
        /*
        * 搜索学生
        */
        onclickToSearch(e) {
            console.log(e.detail.value);
        },
        /*
        * 选取学生
        */
        onclickChangerRadio(index, val, e) {
            this.listArr[index].checked = !val;
        },
        /*
        * 确认添加学生
        */
        tapToAddStu() {
            const data = [];
            this.listArr.forEach(item => { if (item.checked) data.push(item); });
            this.$emit('closePopup', data);
        },
    };
};
</script>
