<template>
        <view class="slider-nav">
            <view
                wx:for="{{sliderNav}}"
                wx:key="index"
                wx:for-item="item"
                class="slider-text {{item.index == values ? 'slider-nav-active' : ''}}"
                @tap="tapSliderNav({{item.index}})">
                {{item.title}}
            </view>
            <view
                class="slider-nav-under-indicator"
                style="left: {{values * percent}}%; width: {{percent}}%">
            </view>
        </view>
</template>

<script>
import wepy from 'wepy';
export default class SliderNav extends wepy.component {
    props = {
        sliderNav: {
            type: Array,
            default: [],
            twoWay: true,
        },
        values: {
            type: Number,
            required: true,
            twoWay: true,
        },
    }
    data = {
        percent: 0,
    };
    methods = {
        tapSliderNav(index) {
            this.$emit('sliderNavChange', index);
        },
    };
    onLoad() {
        this.percent = (1 / this.sliderNav.length * 100).toFixed(2);
        this.$apply();
    };
};
</script>

<style lang="less">
    @import '../styles/base';
    .slider-nav {
        width: 100%;
        height: 94rpx;
        display: flex;
        position: relative;
        justify-content: space-around;
        background-color: @fff;
        .slider-nav-active {
            color: @proColor;
        }
        .slider-text {
            display: inline-block;
            line-height: 94rpx;
            font-size: 32rpx;
            width: 100%;
            text-align: center;
        }
        .slider-nav-under-indicator {
            height: 8rpx;
            position: absolute;
            background-color: @proColor;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            border-left: solid 1rpx @fff;
            border-right: solid 1rpx @fff;
            border-left-width: 38rpx;
            border-right-width: 30rpx;
            transition: left ease .3s;
        }
    }
</style>
